<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<!-- Agregar passwordField para que no se vea la contrasena -->
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.edu.mmcoffee.colegiogotitas.controller.LoginController">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/login-view.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="309.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="login-container" GridPane.columnIndex="1">
               <children>
                  <VBox prefHeight="347.0" prefWidth="260.0">
                     <children>
                        <Pane prefHeight="83.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="95.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/image-001.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="159.0" prefWidth="260.0">
                           <children>
                              <Label layoutX="39.0" layoutY="79.0" styleClass="login-label" text="Contraseña" />
                              <!-- Campo para la clave del usuario (oculta el texto en pantalla) -->
                              <PasswordField fx:id="txtFieldPass" layoutX="39.0" layoutY="99.0" styleClass="login-field" />
                              <Label layoutX="39.0" layoutY="4.0" styleClass="login-label" text="Correo" />
                              <TextField fx:id="txtFieldEmail" layoutX="39.0" layoutY="24.0" prefHeight="25.0" prefWidth="183.0" styleClass="login-field" />
                           </children>
                        </Pane>
                        <HBox prefHeight="71.0" prefWidth="260.0">
                           <children>
                              <Pane prefHeight="62.0" prefWidth="260.0">
                                 <children>
                                    <Button layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="login-button" text="Iniciar Sesion" />
                                    <Button layoutX="149.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleGoToRegister" styleClass="login-button" text="Registrarse" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>